{
    "categoryName" : "Personal Rooms",
    "joinRoomName" : "Join to Create",
    "commandRoomName": "🔇no-mic",
    "bosses" : [
        {
            "id" : "157971450437959680",
            "value" : "👑 Big Boss's Room 👑"
        },
        {
            "id" : "295268638305419265",
            "value" : "👑 Mansger's Room 👑"
        },
        {
            "id" : "412592116464877569",
            "value" : "🌈 Çokokrem's Room 🌈"
        },
        {
            "id" : "765190801146773524",
            "value" : "🐤 Sikush's Room 🐤"
        }
    ]
}